---
- name: Change default admin password
  uri:
    url: http://127.0.0.1:8091/settings/web
    method: POST
    body: "username=Administrator&password=123456&port=8091" 
    headers:
      Content-Type: "application/x-www-form-urlencoded"
  run_once: true
